<?php

return [
    'categories' => 'All Category',
    'hotline' => 'Hotline',
    'items' => 'items',
    'search' => 'Search',
    'login' => 'Login',
    'register' => 'Register',
    'wishlist' => 'Wishlist',
    'about' => 'About Us',
    'shop' => 'Shop',
    'cart' => 'Cart',
    'checkout' => 'Checkout',
    'contact' => 'Contact Us',
    'home' => 'Home',
    'arabic' => 'Arabic',
    'english' => 'English',
    '' => '',
    'dashboard' => 'Dashboard',
    'glasses_lenses' => 'Glasses Lenses',
    'information' => 'INFORMATION',
    'saudi_arabia' => 'Saudi Arabia',
    'site_map' => 'Site Map',
    'contact_details' => 'CONTACT DETAILS',
    'support' => 'Online Support',
    'online_support' => 'We Have Support 24/7',
    'name' => 'Name',
    'email' => 'E-mail',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'phone' => 'Phone',
    'customer' => 'Customer',
    'importer' => 'Importer',

];
