<?php

return [
    'categories' => 'كل الفئات',
    'hotline' => 'الرقم ',
    'search' => 'بحث',
    'items' => 'عناصر',
    'login' => 'تسجيل دخول',
    'register' => 'تسجيل',
    'wishlist' => 'المفضلة',
    'about' => 'معلومات عنا',
    'shop' => 'المتجر',
    'cart' => 'عربة التسوق',
    'checkout' => 'الدفع',
    'contact' => 'اتصل بنا',
    'home' => 'الرئيسية',
    'arabic' => 'العربية',
    'english' => 'الانجليزية',
    '' => '',
    'dashboard' => 'لوحة التحكم',
    'glasses_lenses' => 'عدسات النظارات',
    'site_map' => 'موقعنا على الخريطة',
    'information' => 'المعلومات',
    'saudi_arabia' => 'السعودية',
    'contact_details' => 'تفاصيل الاتصال',
    'support' => 'الدعم',
    'online_support' => 'لدينا دعم 24/7',
    'name' => 'الأسم',
    'email' => 'الأيميل',
    'password' => 'كلمة السر',
    'password_confirmation' => 'تأكيد كلمة السر',
    'phone' => 'رقم الجوال',
    'customer' => 'زبون',
    'importer' => 'مورد',
    
];
